1450042550949	Encapsulate field 'Nome'
1450042557485	Encapsulate field 'Sexo'
1450042562901	Encapsulate field 'DataNascimento'
1450042954533	Encapsulate field 'CodFunc'
1450044931254	Encapsulate field 'CodEmi'
1450044935270	Encapsulate field 'Nome'
1450044939670	Encapsulate field 'Endereço'
1450046493340	Encapsulate field 'CodDep'
1450046497437	Encapsulate field 'CodEmi'
1450046505895	Encapsulate field 'NomeDep'
1450046512146	Encapsulate field 'InfoDep'
1450047969701	Encapsulate field 'CodDep'
1450047974862	Encapsulate field 'CodProj'
1450047981536	Encapsulate field 'Nome'
1450047986380	Encapsulate field 'InfoProj'
1450047993769	Encapsulate field 'Data'
1450049618245	Encapsulate field 'CodEmi'
1450049635635	Encapsulate field 'NumCanal'
1450049641523	Encapsulate field 'NomeCanal'
1450049650103	Encapsulate field 'InfoCanal'
1450051644478	Encapsulate field 'CodEmi'
1450051648592	Encapsulate field 'CodCli'
1450051652718	Encapsulate field 'NomeCli'
1450051656929	Encapsulate field 'Endereco'
1450051664132	Encapsulate field 'Telefones'
1450292602877	Delete element
1450292645518	Delete element
1450293393474	Delete element
1450295222104	Delete element
1450295355773	Delete element
1450295649902	Delete element
1450305855343	Delete element
1450306093441	Delete element
1450307647453	Delete element
